heroku config:set CLIENT_ID=cNEuF171IqtQ6Y6296RBhEJkvDxesz_gRlwWeFlMtc8
heroku config:set CLIENT_SECRET=CeKyH4SNSc59aDq7tTT1n1qzf3jUTZnVd5b3GcfO4SM
heroku config:set COMPANY_ID=562949953502120
heroku config:set REDIRECT_URI=http://localhost:3001/callback
